print ("                                                        Hangaroo Game")
input("Press a key to play Hangaroo: ")
secretWord = ["I", " ", "l","o","v","e", " ", "p","r","o","g","r","a","m","m","i","n","g"]
secretWordBlank = ["_", " ", "_","_","_","_", " ", "_","_","_","_","_","_","_","_","_","_","_",]
print("Guess the Phrase: ",secretWordBlank)

while secretWord != secretWordBlank:
    answer = [input("Guess a character: ")]
    if answer == "I"or"i":
        secretWordBlank[0] = "I"
        secretWordBlank[15] = "I"
    elif answer == "L"or"l":
        secretWordBlank[2] = "l"
    elif answer == "O"or"o":
        secretWordBlank[3] = "o"
        secretWordBlank[9] = "o"
    elif answer == "V"or"v":
        secretWordBlank[4] = "v"
    elif answer == "E"or"e":
        secretWordBlank[5] = "e"
    elif answer == "P"or"p":
        secretWordBlank[7] = "p"
    elif answer == "R"or"r":
        secretWordBlank[8] = "r"
        secretWordBlank[11] = "r"
    elif answer == "A"or"a":
        secretWordBlank[10] = "g"
        secretWordBlank[17] = "g"
    elif answer == "G"or"g":
        secretWordBlank[10] = "g"
        secretWordBlank[17] = "g"
    elif answer == "M"or"m":
        secretWordBlank[14] = "m"
        secretWordBlank[13] = "m"
    elif answer == "I"or"i":
        secretWordBlank[15] = "i"
    elif answer == "N"or"n":
        secretWordBlank[16] = "n"
    print(secretWordBlank)
        
